NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://imperfectioncs:imperfectioncs@powerbox.uv0q8.mongodb.net/test?authSource=admin&replicaSet=atlas-3bv2su-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
JWT_SECRET = abc123